
<!doctype html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css">
  <title>MarlaitCycle Service</title>
</head>


<body>
  <div class="headBar">
    <div class="headBar2">
      <img class="Logo" src="Logo.png" alt="Logo">
      <h1 class="title">• Marlait Cycle •</h1>
    </div>
    <nav>
      <ul class="linkHeader">
        <li><a href="Accueil.html" class="link">Accueil</a> </li>
        <li><a href="service.html" class="link">Service</a></li>
        <li><a href="formation.html" class="link">Formation </a></li>
        <li><a href="contact.html" class="link">Contact</a></li>
      </ul>
    </nav>
  </div>
  TEST BODY
  <footer>
    <div class="footBar">
      TEST BARRE DU BAS
    </div>
    <script type="module" src="/src/main.js"></script>
  </footer>
</body>


</html>
